.q-page.event-list {
  .check-filters {
    height: 34px;
    line-height: 34px;
    span {
      margin: 0 10px 0 2px;
      color: #757575;
    }
  }
  td, th {
    white-space: nowrap;
    vertical-align: middle;
    &.wrap {
      white-space: normal;
    }
  }
}
