.q-page.alerts {
  .tab-content {
    padding: 0 20px;
  }
  .item {
    margin: 15px 0;
    .item-title {
      display: inline-block;
      min-width: 150px;
    }
    .item-body {
      display: inline-block;
      .switcher {
        vertical-align: middle;
      }
    }
  }
}
