.q-page.statistics {
  qn-chart {
    margin-bottom: 20px;
  }

  .with-extra-info {

    display: flex;
    flex-direction: column;

    .select-range {
      padding: 0 0 10px;
      .btn.active {
        box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.125);
      }
    }
    .info {
      padding: 0 150px 20px;
      display: flex;
      flex-direction: row;
      .upload, .download {
        flex-grow: 1;
        text-align: center;
        .value {
          font-size: 24px;
        }
      }
    }
  }
}
