.q-page.change-password {
  .wrapper {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .title {
      text-align: center;
      margin: 0 0 10px 0;
      i {
        font-size: 26px;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
    }
    .content {
      .item {
        margin: 15px 0;
      }
    }
    .actions {
      margin-top: 26px;
      text-align: center;
      .btn {
        width: 100%;
      }
    }
  }
  input {
    width: 300px;
    margin: 0;
    &.error {
      border-color: red;
    }
  }
}
