.q-page.mongo {
  .q-table {
    & > tbody + tbody {
      border-top: none;
    }
    & > tbody {
      border-bottom: 1px solid #ebf0fa;
      & > tr > td {
        border: none;
      }
    }
  }
}
