.q-page.dashboard {
  .blocks {
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .block {
      width: 300px;
      height: 100px;
      border: 1px solid #e6ebf5;
      margin: 20px;
      font-size: 12px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 0.2s background;
      &:hover {
        background: #F8FAFC;
      }
      .info, .title {
        font-size: 16px;
        font-weight: 500;
        line-height: 10px;
        margin: 10px;
      }
      &.history-link {
        cursor: pointer;
        &:hover {
          .info {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
