.q-page.server-detail {

  .overview {
    qn-chart {
      margin: 0 0 20px 0;
    }
  }
  .process {
    display: flex;
    flex-direction: row;
    .q-table {
      width: 50%;
      margin-right: 10px;
    }
    .process-charts {
      width: 50%;
      qn-chart {
        margin-top: 10px;
      }
    }
  }
}
