.q-page.faculty-list {
  .photo {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-size: cover;
    background-position: 50% 50%;
  }
  td {
    vertical-align: middle;
  }
}
