@import (reference) "~base/variables.less";

.signin-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: stretch;

  form {
    align-self: center;
    width: 300px;

    .form-group{
      margin-bottom: 20px;
    }

    input.form-control {
      border-color: #e1e6f0;
    }

    .signin-btn {
      width: 100%;
      line-height: 42px;
      margin-top: 10px;
      font-size: 14px;
    }
  }

}
