.q-page.manage-keys {
  .btn-action.action {
    background: transparent;
    border: none;
    color: #238efa;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    &[disabled] {
      cursor: not-allowed;
      color: grey;
    }
  }
  td {
    vertical-align: middle;
  }
}
