.q-page.pfd-list {
  .check-filters {
    height: 30px;
    line-height: 30px;
    span {
      margin: 0 10px 0 2px;
      color: #757575;
    }
  }
  qn-chart {
    margin-bottom: 20px;
  }
  td {
    vertical-align: middle;
  }
}
