@import (reference) "~base/variables.less";

.q-page.ebd {

  .group {
    margin-bottom: 20px;
    .preview {
      font-size: @font-size-base;
      color: @text-level-1-color;
      border: 1px solid @border-level-3-color;
      padding: 15px 20px;
      transition: .2s background-color;
      cursor: pointer;
      &:hover, &.active {
        background-color: #fbfbfb;
      }
      .title {
        font-weight: 500;
        display: inline-block;
        min-width: 120px;
      }
      .fa {
        margin-right: 10px;
      }
      .status {

      }
      .toggle-icon {
        float: right;
        font-size: 20px;
      }
    }
    .content {
      border: 1px solid @border-level-3-color;
      border-top: none;
    }
  }

  .disk-list-panel {
    background: #fff;
    position: absolute;
    border: 1px solid @border-level-3-color;
    min-width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .q-table {
    margin: 0;
    td, th {
      padding-left: 20px;
    }
    > tbody > tr > td {
      border-bottom: none;
    }

    &.instances {
      td:first-child {
        width: 200px;
      }
      td:last-child {
        width: 200px;
      }
    }
  }
}
