.q-page.about {
  .resource-body {
    .center {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      hr {
        width: 700px;
      }
      .version {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      img {
        width: 365px;
        height: 52px;
      }
    }
  }
}
