@import (reference) '~bootstrap/less/mixins/clearfix.less';

@sidebar-width: 250px;
@main-navbar-height: 50px;
@folding-sidebar-width: 60px;

body {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  min-width: 1024px;

  .main-view {
    flex-grow: 1;
    display: flex;
    overflow: hidden;

    .sidebar-wrapper {
      width: @sidebar-width;
      flex-basis: @sidebar-width;
      flex-shrink: 0;
      display: flex;
      overflow: hidden;
      transition: .1s all;
    }

    .main-wrapper {
      z-index: 1;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .main-navbar {
        height: @main-navbar-height;
        flex-basis: @main-navbar-height;
        flex-shrink: 0;
      }

      .content {
        .clearfix;

        position: relative;
        -webkit-overflow-scrolling: touch;
        transition: all 500ms;
        flex-grow: 1;
        overflow: auto;
      }

      &.blur {
        filter: blur(5px);
      }
    }
  }
}
