.ak-sk-display {
  .ak, .sk {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    span {
      flex-grow: 0;
      margin-right: 8px;
      min-width: 24px;
    }
    input {
      flex-grow: 1;
      color: #ADBCD9;
      background-color: #f5f7fa;
      border: 1px solid #E9EDF4;
      font-size: 12px;
      border-radius: 4px;
      padding: 6px 8px;
    }
  }
  .sk {
    margin-top: 5px;
    a {
      color: #fff;
      font-size: 12px;
      padding: 1px 4px 0 4px;
      background-color: #b8c7e6;
      border-radius: 3px;
      position: absolute;
      top: 6px;
      right: 8px;
    }
  }
}
