.user-modal {
  &.modal-user-change-password, &.modal-user-create {
    .center-form {
      max-width: 500px;
      margin: auto;
    }
    .row {
      width: 100%;
      margin: 10px;
      .item-title {
        font-weight: 500;
        line-height: 42px;
        text-align: right;
      }
      .item-body {
        text-align: left;
      }
      .form-group.form-inline {
        margin: 0;
        text-align: left;
        input.form-control, select.form-control {
          width: 280px;
          margin: 0;
        }
      }
      .help-block {
        width: 100%;
        text-align: left;
        margin: 0;
      }
    }
  }
}
