@import (reference) "~base/variables.less";

.q-page.pfd-set-list {
  qn-chart {
    margin-bottom: 20px;
  }
  td {
    vertical-align: middle;
  }
  .sync, .syncing {
    line-height: 20px;
  }
  .syncing {
    color: @warning-color;
  }
}
